#端口
server.port=8080
#DataSource
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.96.72.77:3306/medical?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=sucanglei
#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.diseases.medical.pojo
#上传的图片显示
spring.mvc.static-path-pattern=/images/**
spring.resources.static-locations=file:/root/diseases/upload